* {
    box-sizing: border-box
}

html, body, #app, #app>div {
    height: 100%
  }

.App {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.app-welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
    border-radius: 20px;
}

.github {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 20px;
    
}

.logo {
    margin-top: 40px;
    height: 500px;
    width: 500px;
}

.CodeMirror {
    height: 50vh;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: left;
}

.logo-load {
    height: 600;
    width: 600px
}
