.Dashboard {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  font-family: Roboto
}

.dash-logo {
  height: 250px;
  width: 250px;
  margin-left: 45px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.logoutButton {
  height: 50px;

}

.uri-input {
  margin-top: 70px;
}

.uri-text {
  width: 500px;
  height: 30px;
}

.uri-button {
  height:100%;
}

.loader {
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: cetner;
}

footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.graphql {
  height: 50px;
  width: 50px;
}

.github {
  height: 50px;
  width: 50px;
}