{
  "name": "stacheql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "dev": " NODE_ENV=development nodemon server/server.js --open & NODE_ENV=development webpack-dev-server --open --hot",
    "server": "nodemon server/server.js",
    "api-dev": "nodemon server/graphql.js",
    "tsc-test": "tsc type-test.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "apollo-server": "^3.6.4",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.10.0",
    "file-loader": "^6.2.0",
    "graphql-tag": "^2.12.6",
    "graphql-tools": "^8.2.1",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-dom": "^4.0.0",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "prettier": "^2.5.1",
    "react-test-renderer": "^17.0.2",
    "sass-loader": "^12.6.0",
    "supertest": "^6.2.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-hot-middleware": "^2.25.1"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@material-ui/styles": "^4.11.4",
    "@mui/icons-material": "^5.5.0",
    "@mui/material": "^5.5.0",
    "@mui/styled-engine-sc": "^5.4.2",
    "@mui/styles": "^5.5.0",
    "babel-loader": "^8.2.3",
    "bcrypt": "^5.0.1",
    "chartjs": "^0.3.24",
    "codemirror": "^5.65.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "file-saver": "^2.0.5",
    "graphql": "^16.3.0",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.7",
    "pg": "^8.7.3",
    "react": "^17.0.2",
    "react-animations": "^1.0.0",
    "react-codemirror2": "^7.2.1",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-loading": "^2.0.3",
    "react-syntax-highlighter": "^15.4.5",
    "react-tooltip": "^4.2.21",
    "redux": "^4.1.2",
    "sass": "^1.49.9",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.3",
    "ts-loader": "^9.2.8",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
